<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人技术博客"><title>IDEA使用记录 | XiexjCoder Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">IDEA使用记录</h1><a id="logo" href="/.">XiexjCoder Blog</a><p class="description">如果你不能把它简单地解释出来，那说明你还没有很好的理解它</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">IDEA使用记录</h1><div class="post-meta">Nov 23, 2019<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2019/11/23/IDEA%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/#vcomment"><span class="valine-comment-count" data-xid="/2019/11/23/IDEA%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"></span><span> 条评论</span></a><div class="post-content"><h1 id="IDEA-Java相关开发配置"><a href="#IDEA-Java相关开发配置" class="headerlink" title="IDEA Java相关开发配置"></a>IDEA Java相关开发配置</h1><h2 id="编码设置"><a href="#编码设置" class="headerlink" title="编码设置"></a>编码设置</h2><ul>
<li>File -&gt; Settings -&gt; Editor -&gt; File Encodings</li>
<li>File -&gt; Other Settings -&gt; Default Settings -&gt; Editor -&gt; File Encodings</li>
<li>将项目中的.idea文件夹中的encodings.xml文件中的编码格式改为uft-8</li>
<li>File -&gt; Settings -&gt; Build,Execution,Deployment -&gt; Compiler -&gt; Java Compiler ：<br>设置 Additional command line parameters选项为 -encoding utf-8</li>
<li>如使用tomcat，可以采用以下方式设置编码：<ul>
<li>打开Run/Debug Configuration,选择你的tomcat/defaults</li>
<li>在 TomEE Server/Tomcat Server -&gt; Local -&gt; VM options 设置为 -Dfile.encoding=UTF-8 ，重启tomcat</li>
</ul>
</li>
</ul>
<h2 id="ASCII-码转换"><a href="#ASCII-码转换" class="headerlink" title="ASCII 码转换"></a>ASCII 码转换</h2><ul>
<li>File -&gt; Settings -&gt; File encoding :勾选 Transparent native-to-ascii conversion</li>
<li>File -&gt; Other Settings -&gt; Default Settings -&gt; File encoding :勾选 Transparent native-to-ascii conversion</li>
</ul>
<h2 id="配置JDK"><a href="#配置JDK" class="headerlink" title="配置JDK"></a>配置JDK</h2><ul>
<li><strong>启动页面中配置JDK</strong><ul>
<li>在IDEA启动页面中，下拉Configure，选择Project Defaults – Project Structure</li>
<li>在打开的窗口中，点击New按钮，并选择JDK</li>
<li>选择对应的JDK版本，点击OK按钮</li>
</ul>
</li>
<li><strong>新建项目前配置JDK</strong><ul>
<li>打开IDEA集成开发环境工具，点击：File–Project Structure (Ctrl + shift + Alt + s);</li>
<li>选择SDKs属性，并点击中间的加号+，选择JDK;</li>
<li>选择本地计算机中已经安装的JDK目录(选择bin目录的上一级即可)，然后点击ok按钮;</li>
<li>然后在Project Structure窗口，依次点击Apply–OK;</li>
</ul>
</li>
<li><strong>新建项目中配置JDK</strong><ul>
<li>打开IDEA集成开发环境工具，点击：File–New–Project;</li>
<li>在打开的窗口中，选择按钮New;</li>
<li>然后选择对应的JDK版本，点击OK按钮;</li>
<li>最后Next创建项目，并使用配置的JDK</li>
</ul>
</li>
<li><strong>切换项目的JDK</strong><ul>
<li>打开IDEA集成开发环境工具，点击：File–Project Structure (Ctrl + shift + Alt + s);</li>
<li>在打开的窗口中，选择Project，然后在详情页面中，选择按钮New，并点击JDK选项;</li>
<li>选择对应的JDK版本，点击OK按钮;</li>
</ul>
</li>
</ul>
<h2 id="配置MAVEN"><a href="#配置MAVEN" class="headerlink" title="配置MAVEN"></a>配置MAVEN</h2><ul>
<li>File -&gt; Settings -&gt; Build,Execution,Deployment -&gt; Build Tools -&gt; Maven<ul>
<li>设置 Maven home directory eg: D:/software/apache-maven-3.3.9</li>
<li>User setting file  eg: D:\software\apache-maven-3.3.9\repository\项目名\settings.xml</li>
<li>Local repository eg:D:\software\apache-maven-3.3.9\repository\项目名</li>
</ul>
</li>
<li>File -&gt; Other Settings -&gt; Default Settings -&gt; Build,Execution,Deployment -&gt; Build Tools -&gt; Maven<ul>
<li>设置 Maven home directory eg: D:/software/apache-maven-3.3.9</li>
<li>User setting file  eg: D:\software\apache-maven-3.3.9\repository\项目名\settings.xml</li>
<li>Local repository eg:D:\software\apache-maven-3.3.9\repository\项目名</li>
</ul>
</li>
</ul>
<h2 id="配置git-or-svn"><a href="#配置git-or-svn" class="headerlink" title="配置git or svn"></a>配置git or svn</h2><ul>
<li><strong>Git ：</strong><ul>
<li>File -&gt; Setting -&gt; Version Control -&gt; Git -&gt; Path to Git executable 选择git安装后的git.exe文件，然后点击Test，测试是否设置成功</li>
<li>File -&gt; Other Settings -&gt; Default Settings -&gt;  Version Control -&gt; Git -&gt; Path to Git executable 选择git安装后的git.exe文件，然后点击Test，测试是否设置成功</li>
</ul>
</li>
<li><strong>svn :</strong><ul>
<li>File -&gt; Settings -&gt; Version Control -&gt; Subversion，选择svn安装后的svn.ext文件</li>
<li>File -&gt; Other Settings -&gt; Default Settings -&gt;  Version Control -&gt; Subversion，选择svn安装后的svn.ext文件</li>
</ul>
</li>
</ul>
<h2 id="配置tomcat"><a href="#配置tomcat" class="headerlink" title="配置tomcat"></a>配置tomcat</h2><h1 id="idea快捷键："><a href="#idea快捷键：" class="headerlink" title="idea快捷键："></a>idea快捷键：</h1><h2 id="编辑快捷键"><a href="#编辑快捷键" class="headerlink" title="编辑快捷键"></a>编辑快捷键</h2><ul>
<li><strong>编辑快捷键    介绍</strong><ul>
<li>Tab    缩进 / 配合代码提示实现自动完成</li>
<li>Shift + Tab    取消缩进</li>
<li>Ctrl + Z    撤销</li>
<li>Ctrl + Shift + Z    取消撤销</li>
<li>Ctrl + Y    删除光标所在行 或 删除选中的行</li>
<li>Ctrl + X    剪切光标所在行 或 剪切选择内容</li>
<li>Ctrl + C    复制光标所在行 或 复制选择内容</li>
<li>Ctrl + V    在光标所在处粘贴已复制内容</li>
<li>Ctrl + Shift + V    弹出历史复制内容</li>
<li>Ctrl + D    复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面</li>
<li>Ctrl + W    递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围</li>
<li>Ctrl + Shift + W    递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围</li>
<li>Ctrl + /    注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号</li>
<li>Ctrl + Shift + /    代码块注释</li>
<li>Ctrl + +    展开代码</li>
<li>Ctrl + -    折叠代码</li>
<li>Ctrl + Shift + +    展开所有代码</li>
<li>Ctrl + Shift + -    折叠所有代码</li>
<li>Alt +    鼠标左键上下拖动 多行编辑</li>
<li>Alt + Shift +    鼠标左键多行选择 自定义多行编辑</li>
<li>Ctrl + Shift +    前方向键 光标放在方法名上，将方法移动到上一个方法前面，调整方法排序。光标放在普通代码行上，将改行上移</li>
<li>Ctrl + Shift +    后方向键 光标放在方法名上，将方法移动到下一个方法前面，调整方法排序。光标放在普通代码行上，将改行下移</li>
</ul>
</li>
</ul>
<h2 id="查找替换快捷键"><a href="#查找替换快捷键" class="headerlink" title="查找替换快捷键"></a>查找替换快捷键</h2><ul>
<li><strong>查找替换快捷键    介绍</strong><ul>
<li>Ctrl + F    在当前文件中进行文本查找</li>
<li>Ctrl + Shift + F    在整个项目或者指定目录内的文件中进行文本查找</li>
<li>Ctrl + N    根据输入的 类名 查找类文件</li>
<li>Ctrl + Shift + N    通过文件名定位，打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠</li>
<li>Ctrl + Shift + Alt + N    查找 变量 / 方法</li>
<li>双击Shift    弹出 Search Everywhere 弹出层</li>
<li>Alt + F3    高亮显示所有该选中文本，按 Enter 选中下一个，按 Esc 高亮消失，推荐使用Ctrl+F</li>
<li>Ctrl + Shift + F7    高亮显示所有该选中文本，按 Esc 高亮消失，推荐使用Ctrl+F 或 Alt + F3</li>
<li>Ctrl + E    显示最近打开的文件记录列表</li>
<li>Ctrl + Shift + E    显示最近修改的文件列表的弹出层</li>
<li>Ctrl + F12    弹出当前文件结构层（如查看当前类的所有方法），可以在弹出的层上直接输入，进行筛选</li>
<li>Ctrl + H    显示当前类的继承层次结构（包含其父类和子类）</li>
<li>Ctrl + R    在当前文件进行文本替换</li>
<li>Ctrl + Shift + R    根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件</li>
</ul>
</li>
<li><strong>光标定位快捷键    介绍</strong><ul>
<li>Ctrl + Home    跳到文件头</li>
<li>Ctrl + End    跳到文件尾</li>
<li>Ctrl + Shift + Backspace    退回到上次修改的地方</li>
<li>Ctrl + Alt + 左方向键    退回到上一个操作的地方</li>
<li>Ctrl + Alt + 右方向键    前进到上一个操作的地方</li>
<li>Alt + 前方向键    当前光标跳转到当前文件的前一个方法名位置</li>
<li>Alt + 后方向键    当前光标跳转到当前文件的后一个方法名位置</li>
</ul>
</li>
</ul>
<h2 id="窗口导航快捷键"><a href="#窗口导航快捷键" class="headerlink" title="窗口导航快捷键"></a>窗口导航快捷键</h2><ul>
<li><strong>窗口导航快捷键    介绍</strong><ul>
<li>Ctrl + Tab    编辑窗口切换，如果在切换的过程又加按上delete，则是关闭对应选中的窗口</li>
<li>Alt + 1,2,3…9    显示对应数值的选项卡，其中 1 是 Project 用得最多</li>
<li>ESC    从工具窗口进入代码文件窗口，或退出打开的窗口</li>
</ul>
</li>
</ul>
<h2 id="代码自动档快捷键"><a href="#代码自动档快捷键" class="headerlink" title="代码自动档快捷键"></a>代码自动档快捷键</h2><ul>
<li><strong>代码自动档快捷键    介绍</strong><ul>
<li>Ctrl + Space    基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 Ctrl + 逗号</li>
<li>Ctrl + Shift + Space    智能代码提示</li>
<li>Ctrl + J    显示与之匹配的实时代码模板</li>
<li>Shift + Enter    开始新一行。光标所在行下空出一行，光标定位到新行位置</li>
<li>Ctrl + Shift + Enter    自动结束代码，行末自动添加 分号/括号/引号 等，if/for等会自动添加所需结构</li>
<li>Ctrl + Alt + Enter    光标所在行上空出一行，光标定位到新行</li>
<li>Ctrl + Enter    智能分隔行</li>
<li>Ctrl + Shift + J    自动将下一行合并到当前行末尾</li>
<li>Ctrl + Shift + U    对选中的代码进行大 / 小写轮流转换</li>
<li>Ctrl + Alt + L    格式化代码，可以对当前文件和整个包目录使用</li>
<li>Ctrl + Alt + O    优化导入的类，可以对当前文件和整个包目录使用</li>
<li>Alt + Insert    在类中使用可以自动生成代码（如 getter/setter，构造函数，toString()</li>
<li>Ctrl + Alt + T    对选中的代码弹出环绕选项弹出层</li>
<li>Ctrl + Shift + T    对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择</li>
<li>Ctrl + O    选择可重写的方法</li>
<li>Ctrl + I    选择可继承的方法</li>
</ul>
</li>
</ul>
<h2 id="代码重构快捷键"><a href="#代码重构快捷键" class="headerlink" title="代码重构快捷键"></a>代码重构快捷键</h2><ul>
<li><strong>代码重构快捷键    介绍</strong><ul>
<li>Shift + F6    对 文件夹 / 文件 / 类 / 方法 / 变量 (重构)重命名</li>
<li>Ctrl + Shift + Alt + T    重构功能大汇总，叫做 Refactor This</li>
</ul>
</li>
</ul>
<h2 id="代码追踪快捷键"><a href="#代码追踪快捷键" class="headerlink" title="代码追踪快捷键"></a>代码追踪快捷键</h2><ul>
<li><strong>代码追踪快捷键    介绍</strong><ul>
<li>Ctrl + B    进入光标所在的方法/变量的接口或定义处，等效于 Ctrl + 左键单击</li>
<li>Alt + F7    查找光标所在的 方法 / 变量 / 类 被使用的地方</li>
<li>Ctrl + Alt + F7    查找光标所在的 方法 / 变量 / 类 被使用的地方，用弹出框的方式找出来</li>
</ul>
</li>
</ul>
<h2 id="编译调试运行快捷键"><a href="#编译调试运行快捷键" class="headerlink" title="编译调试运行快捷键"></a>编译调试运行快捷键</h2><ul>
<li><strong>编译调试运行快捷键    介绍</strong><ul>
<li>Ctrl + F9    执行 Make Project 操作，编译所有</li>
<li>Ctrl + Shift + F9    编译选中的 文件 / 包 / Module</li>
<li>Shift + F10    等效于点击工具栏的 Run 按钮</li>
<li>Alt + Shift + F10    弹出 Run 的可选择菜单</li>
<li>Shift + F9    等效于点击工具栏的 Debug 按钮</li>
<li>Alt + Shift + F9    弹出 Debug 的可选择菜单</li>
<li>F7    在 Debug 模式下，进入下一步，即 Step into。如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</li>
<li>F8    在 Debug 模式下，进入下一步，即 Step over。如果当前行断点是一个方法，则不进入当前方法体内</li>
<li>F9    在 Debug 模式下，恢复程序运行，即 Continue。但是如果该断点下面代码还有断点则停在下一个断点上</li>
<li>F2    跳转到下一个高亮错误 或 警告位置</li>
<li>Shift + F2    跳转到上一个高亮错误 或 警告位置</li>
<li>Alt + Enter    IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同</li>
</ul>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><strong>其他快捷键    介绍</strong><ul>
<li>Ctrl + Alt + S    打开 IntelliJ IDEA 系统设置</li>
<li>Ctrl + Shift + Alt + S    打开当前项目设置</li>
<li>Ctrl + Alt + Y    同步、刷新</li>
<li>Shift + 滚轮前后滚动    当前文件的横向滚动轴滚动</li>
<li>Ctrl + 左键单击    在打开的文件标题上，弹出该文件路径</li>
</ul>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/11/23/Redis%E5%85%A5%E9%97%A8%E7%AF%87/">Redis入门篇</a><a class="next" href="/2019/11/19/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%88%A9%E5%99%A8MAVEN/">项目管理利器-MAVEN</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HMCVMu79BXKku7a95jqPbsfq-gzGzoHsz',
  appKey:'jvqP2PXthjron3FtNuTqIm8F',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AF%87/">基础学习篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E8%AE%B0/">手记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/API%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E5%B7%A5%E5%85%B7-ShowDoc/">API技术文档工具-ShowDoc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/%E5%8E%9F%E5%9E%8B%E5%9B%BE%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7-Mockplus/">原型图设计工具-Mockplus</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/Docker%E5%85%A5%E9%97%A8%E7%AF%87/">Docker入门篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/gitlab%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">gitlab服务器搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7-Junit/">单元测试工具-Junit</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/DOS%E5%91%BD%E4%BB%A4/">DOS常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%A2%97/">每天一梗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/Redis%E5%85%A5%E9%97%A8%E7%AF%87/">Redis入门篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/IDEA%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">IDEA使用记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/xiexjcoder" title="xiexjcoder github" target="_blank">xiexjcoder github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">XiexjCoder Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>