<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人技术博客"><title>与MySQL零距离接触 | XiexjCoder Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">与MySQL零距离接触</h1><a id="logo" href="/.">XiexjCoder Blog</a><p class="description">如果你不能把它简单地解释出来，那说明你还没有很好的理解它</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">与MySQL零距离接触</h1><div class="post-meta">Nov 13, 2019<span> | </span><span class="category"><a href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AF%87/">基础学习篇</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2019/11/13/%E4%B8%8EMySQL%E9%9B%B6%E8%B7%9D%E7%A6%BB%E6%8E%A5%E8%A7%A6-%E5%9F%BA%E7%A1%80%E7%AF%87/#vcomment"><span class="valine-comment-count" data-xid="/2019/11/13/%E4%B8%8EMySQL%E9%9B%B6%E8%B7%9D%E7%A6%BB%E6%8E%A5%E8%A7%A6-%E5%9F%BA%E7%A1%80%E7%AF%87/"></span><span> 条评论</span></a><div class="post-content"><h1 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h1><p>mysql是一个关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle旗下产品。MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的RDBMS(Relation Database Management System,关系数据库管理系统)应用软件之一。</p>
<h1 id="2-MySQL的安装与配置"><a href="#2-MySQL的安装与配置" class="headerlink" title="2.MySQL的安装与配置"></a>2.MySQL的安装与配置</h1><ul>
<li>MySQL安装方式(Windows)<ul>
<li>MSI安装</li>
</ul>
<ol>
<li>双击mysql-5.7.17.msi<ul>
<li>Developer Default(安装所有 MySQL 数据库需要的产品)</li>
<li>Server only (仅仅使用 MySQL 数据库的服务器)</li>
<li>Client only (仅仅使用 MySQL 数据库的客户端)</li>
<li>Full (安装所有包含 MySQL 数据库的产品)</li>
<li>Custom (手动选择需要安装的 MySQL 数据库的产品) </li>
</ul>
</li>
<li>选择server only</li>
<li>当MySQL数据库升级成功后，点击next</li>
<li>一路点击next，直到Type and Networking页（这里我选择默认配置，也可以根据自身需求自定义）<ul>
<li>Config type（配置服务器类型）</li>
<li>TCP/IP（选择TCP/IP协议）</li>
<li>Port Number（选择端口号：默认3306）</li>
</ul>
</li>
<li>设置账号和角色<ul>
<li>只需要设置root账号的密码</li>
<li>必须记住，登录MySQL数据库是需要验证</li>
<li>密码至少4位</li>
</ul>
</li>
<li>一路next直至finish收工</li>
<li>配置环境变量</li>
</ol>
<ul>
<li>ZIP安装</li>
</ul>
</li>
<li>官网下载地址<ul>
<li><a href="https://downloads.mysql.com/archives/installer/" target="_blank" rel="noopener">下载</a></li>
</ul>
</li>
</ul>
<h1 id="3-MySQL目录结构"><a href="#3-MySQL目录结构" class="headerlink" title="3. MySQL目录结构"></a>3. MySQL目录结构</h1><ul>
<li>bin目录（存储可执行文件）</li>
<li>docs目录（文档）</li>
<li>include目录（存储包含的头文件）</li>
<li>lib目录（存储库文件）</li>
<li>share目录（错误消息和字符集文件）</li>
</ul>
<h1 id="4-启动-关闭MySQL服务"><a href="#4-启动-关闭MySQL服务" class="headerlink" title="4.启动/关闭MySQL服务"></a>4.启动/关闭MySQL服务</h1><ul>
<li>Windows图形化界面启动/关闭MySQL服务<ul>
<li>win+R 打开运行窗口</li>
<li>输入services.msc（服务界面）</li>
<li>找到MySQL服务，进行启动/关闭操作</li>
</ul>
</li>
<li>dos命令启动/关闭MySQL服务<ul>
<li>win+R 打开运行窗口，输入cmd，进入dos命令行界面</li>
<li>输入MySQL命令：<ul>
<li>启动命令：net start mysql</li>
<li>关闭命令：net stop mysql</li>
<li><strong>注意：</strong> 以上命令中“mysql”对应的是mysql服务名称，如我安装的是MySQL5.7.17(安装默认服务名称)，那么我的命令就是net start/stop mysql57</li>
<li>net start/stop 命令对于Windows所有的服务都可以实现启动与关闭操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="5-MySQL的登录与退出"><a href="#5-MySQL的登录与退出" class="headerlink" title="5.MySQL的登录与退出"></a>5.MySQL的登录与退出</h1><ul>
<li><p>MySQL登录：mysql + 参数<br>  <strong>mysql -h127.0.0.1 -P3306 -uroot -proot</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">-D , –database = name</td>
<td align="left">打开指定数据库</td>
</tr>
<tr>
<td align="left"><strong>-P</strong>,-port = #</td>
<td align="left">端口号</td>
</tr>
<tr>
<td align="left">-p , –password [=name]</td>
<td align="left">密码</td>
</tr>
<tr>
<td align="left">-u ,–user = name</td>
<td align="left">用户名/登录名</td>
</tr>
<tr>
<td align="left">–delimiter = name</td>
<td align="left">指定分隔符</td>
</tr>
<tr>
<td align="left">-h , –host = name</td>
<td align="left">服务器名称</td>
</tr>
<tr>
<td align="left">–prompt = name</td>
<td align="left">设置提示符</td>
</tr>
<tr>
<td align="left">-V , –version</td>
<td align="left">输出版本信息并且退出</td>
</tr>
<tr>
<td align="left"><strong>注意</strong> 端口号与密码大小写，端口号大写 <strong>P</strong> ,密码小写<strong>p</strong>。</td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
<li><p>MySQL退出（进入到MySQL命令行操作界面）</p>
<ul>
<li>mysql &gt; exit;</li>
<li>mysql &gt; quit;</li>
<li>mysql &gt; \q;</li>
</ul>
</li>
</ul>
<h1 id="6-MySQL提示符"><a href="#6-MySQL提示符" class="headerlink" title="6.MySQL提示符"></a>6.MySQL提示符</h1><ul>
<li><p>连接客户端时通过prompt修改</p>
<ul>
<li><strong>mysql -uroot -proot –prompt</strong> 参数（可自定义）</li>
</ul>
</li>
<li><p>连接上客户端之后通过prompt修改</p>
<ul>
<li><strong>prompt</strong> 参数（可自定义）</li>
</ul>
</li>
<li><p>提示符</p>
<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">\D</td>
<td align="left">完整日期</td>
</tr>
<tr>
<td align="left">\d</td>
<td align="left">当前数据库</td>
</tr>
<tr>
<td align="left">\h</td>
<td align="left">服务器名称</td>
</tr>
<tr>
<td align="left">\u</td>
<td align="left">当前用户</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="7-MySQL语句规范"><a href="#7-MySQL语句规范" class="headerlink" title="7.MySQL语句规范"></a>7.MySQL语句规范</h1><ul>
<li>关键字与函数名称全部大写</li>
<li>数据库名称、表名称、字段名称全部小写；</li>
<li>SQL语句必须以“;”结尾（注意需要使用英文下的 <strong>“;”</strong>）</li>
</ul>
<h1 id="8-MySQL数据类型"><a href="#8-MySQL数据类型" class="headerlink" title="8.MySQL数据类型"></a>8.MySQL数据类型</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h2><p><strong>数据类型是值列、存储过程参数、表达式和局部变量的数据特征，它决定了数据的存储格式，代表了不同的信息类型。</strong></p>
<ul>
<li><h3 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a><strong>数值类型</strong></h3><table>
<thead>
<tr>
<th align="left"><strong>数据类型</strong></th>
<th align="left"><strong>大小</strong></th>
<th align="left"><strong>范围（有符号）</strong></th>
<th align="left"><strong>无符号（无符号）</strong></th>
<th align="left"><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">TINYINT</td>
<td align="left">1字节</td>
<td align="left">(-128，127)</td>
<td align="left">(0，255)</td>
<td align="left">小整数值</td>
</tr>
<tr>
<td align="left">SMALLINT</td>
<td align="left">2 字节</td>
<td align="left">(-32 768，32 767)</td>
<td align="left">(0，65 535)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="left">MEDIUMINT</td>
<td align="left">3 字节</td>
<td align="left">(-8 388 608，8 388 607)</td>
<td align="left">(0，16 777 215)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="left">INT或INTEGER</td>
<td align="left">4 字节</td>
<td align="left">(-2 147 483 648，2 147 483 647)</td>
<td align="left">(0，4 294 967 295)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="left">BIGINT</td>
<td align="left">8 字节</td>
<td align="left">(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td>
<td align="left">(0，18 446 744 073 709 551 615)</td>
<td align="left">极大整数值</td>
</tr>
<tr>
<td align="left">FLOAT</td>
<td align="left">4 字节</td>
<td align="left">(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)</td>
<td align="left">0，(1.175 494 351 E-38，3.402 823 466 E+38)</td>
<td align="left">单精度浮点数值</td>
</tr>
<tr>
<td align="left">DOUBLE</td>
<td align="left">8 字节</td>
<td align="left">(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td align="left">0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td align="left">双精度浮点数值</td>
</tr>
<tr>
<td align="left">DECIMAL</td>
<td align="left">对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
<td align="left">依赖于M和D的值</td>
<td align="left">依赖于M和D的值</td>
<td align="left">小数值</td>
</tr>
</tbody></table>
</li>
<li><h3 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a><strong>日期和时间类型</strong></h3><table>
<thead>
<tr>
<th align="left"><strong>数据类型</strong></th>
<th align="left"><strong>大小</strong></th>
<th align="left"><strong>范围</strong></th>
<th align="left"><strong>格式</strong></th>
<th align="left"><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">DATE</td>
<td align="left">3</td>
<td align="left">1000-01-01/9999-12-31</td>
<td align="left">YYYY-MM-DD</td>
<td align="left">日期值</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">3</td>
<td align="left">‘-838:59:59’/‘838:59:59’</td>
<td align="left">HH:MM:SS</td>
<td align="left">时间值或持续时间</td>
</tr>
<tr>
<td align="left">YEAR</td>
<td align="left">1</td>
<td align="left">1901/2155</td>
<td align="left">YYYY</td>
<td align="left">年份值</td>
</tr>
<tr>
<td align="left">DATETIME</td>
<td align="left">8</td>
<td align="left">1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td align="left">YYYY-MM-DD HH:MM:SS</td>
<td align="left">混合日期和时间值</td>
</tr>
<tr>
<td align="left">TIMESTAMP</td>
<td align="left">4</td>
<td align="left">1970-01-01 00:00:00/2038结束时间是第 2147483647 秒，北京时间 2038-1-19 11:14:07，格林尼治时间 2038年1月19日 凌晨 03:14:07</td>
<td align="left">YYYYMMDD HHMMSS</td>
<td align="left">混合日期和时间值，时间戳</td>
</tr>
</tbody></table>
</li>
<li><h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a><strong>字符串类型</strong></h3><table>
<thead>
<tr>
<th align="left"><strong>数据类型</strong></th>
<th align="left"><strong>大小</strong></th>
<th align="left"><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">CHAR</td>
<td align="left">0-255字节</td>
<td align="left">定长字符串</td>
</tr>
<tr>
<td align="left">VARCHAR</td>
<td align="left">0-65535 字节</td>
<td align="left">变长字符串</td>
</tr>
<tr>
<td align="left">TINYBLOB</td>
<td align="left">0-255字节</td>
<td align="left">不超过255 个字符的二进制字符串</td>
</tr>
<tr>
<td align="left">TINYTEXT</td>
<td align="left">0-255字节</td>
<td align="left">短文本字符串</td>
</tr>
<tr>
<td align="left">BLOB</td>
<td align="left">0-65 535字节</td>
<td align="left">二进制形式的长文本数据</td>
</tr>
<tr>
<td align="left">TEXT</td>
<td align="left">0-65 535字节</td>
<td align="left">长文本数据</td>
</tr>
<tr>
<td align="left">MEDIUMBLOB</td>
<td align="left">0-16 777 215字节</td>
<td align="left">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td align="left">MEDIUMTEXT</td>
<td align="left">0-16 777 215字节</td>
<td align="left">中等长度文本数据</td>
</tr>
<tr>
<td align="left">LONGBLOB</td>
<td align="left">0-4 294 967 295字节</td>
<td align="left">二进制形式的极大文本数据</td>
</tr>
<tr>
<td align="left">LONGTEXT</td>
<td align="left">0-4 294 967 295字节</td>
<td align="left">极大文本数据</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="9-MySQL常用命令"><a href="#9-MySQL常用命令" class="headerlink" title="9.MySQL常用命令"></a>9.MySQL常用命令</h1><ul>
<li><strong>注意：原意 -&gt; 缩写:</strong> database_name -&gt; db_name;table_nam -&gt; tb_name;column_name -&gt; col_name;</li>
<li><strong>显示当前服务器版本：</strong> SELECT VERSION();</li>
<li><strong>显示当前日期的时间：</strong> SELECT NOW();</li>
<li><strong>显示当前用户：</strong> SELECT USER();</li>
<li><strong>显示警告信息：</strong> SHOW WARINGS;</li>
<li><strong>显示当前服务器的数据库列表：</strong><ul>
<li>CREATE {DATABASES | SCHEMAS} [ LIKE  ‘pattern’ | WHERE expr]</li>
<li>eg: SHOW DATABASES;</li>
</ul>
</li>
<li><strong>创建数据库：</strong><ul>
<li>CREATE  {DATABASE | SCHEMA}  [IF NOT EXISTS]  db_name  [ DEFAULT ] CHARACTER SET [ = ] charset_name;</li>
<li><strong>“{}”为必选项，“|”表示N选1，“[]” 可以省略</strong></li>
<li>eg: CREATE DATABASE test;</li>
</ul>
</li>
<li><strong>显示创建数据库字符集：</strong> SHOW CREATE DATABSE db_name;</li>
<li><strong>修改数据库：</strong><ul>
<li>ALTER {DATABASE | SCHEMA}   db_name  [ DEFAULT ] CHARACTER SET [ = ] charset_name;</li>
<li>eg: ALERT DATABASE test CHARACTER SET gbk;</li>
</ul>
</li>
<li><strong>删除数据库：</strong><ul>
<li>DROP {DATABASE  | SCHEMA} [IF EXISTS] db_name ;</li>
<li>eg: DROP DATABASE test;</li>
</ul>
</li>
<li><strong>打开数据库：</strong> USE db_name;</li>
<li><strong>显示当前已经打开的数据库：</strong> SELECT DATABASE();</li>
<li><strong>创建数据表：</strong><ul>
<li>CTEATE TABLE [IF NOT EXISTS] table_name(column_name data_type,…);</li>
</ul>
</li>
<li><strong>查看数据表列表：</strong><ul>
<li>SHOW TABLES [FROM db_name] [LIKE ‘pattern’| WHERE expr]</li>
</ul>
</li>
<li><strong>查看数据表结构：</strong> SHOW COLUMNS FROM tb_name;</li>
<li><strong>查看数据表索引：</strong> SHOW INDEXES FROM tb_name;</li>
<li><strong>插入记录：</strong> INSERT [ INTO ] ta_name [(col_name,…)] VALUES (val,…);</li>
<li><strong>记录查找：</strong> SELECT expr,… FROM tb_name;</li>
<li><strong>修改数据表：</strong><ul>
<li>添加单列： ALTER TABLE tb_name ADD [ COLUMN ] col_name column_definition [ FIRST | AFTER col_name];</li>
<li>添加多列： ALTER TABLE tb_name ADD [ COLUMN ] (col_name column_definition,…);</li>
<li>删除单列： ALTER TABLE tb_name DROP col_name;</li>
<li>删除多列： ALTER TABLE tb_name DORP col_name,DROP col_name2,…;</li>
<li>添加主键约束：ALTER TABLE tb_name ADD [ CONSTRAINT [ symbol ] ] PRIMARY KEY [ index_type ] (index_col_name);</li>
<li>删除主键约束：ALTER TABLE tb_name DORP PRIMARY KEY;</li>
<li>添加唯一约束：ALTER TABLE tb_name ADD [ CONSTRAINT [ symbol ] ] UNIQUE [ INDEX | KEY ] [ index_type ] (index_col_name,…);</li>
<li>删除唯一约束：ALTER TABLE tb_name DROP { INDEX | KEY } index_name;</li>
<li>添加外键约束：ALTER TABLE tb_name ADD [ CONSTRAINT [ symbol ] ] FOREIGN KEY [ index_name ] (index_col_name,..) REFERENCES reference_definition;</li>
<li>删除外键约束：ALTER TABLE tb_name DROP FOREIGN KEY fk_symbol;</li>
<li>添加/删除默认约束：ALTER TABLE tb_name ALTER [ COLUMN ] col_name { SET DEFAULT literal | DROP DEFAULT}</li>
<li>修改列定义：ALTER TABLE tb_name MODIFY [ COLUMN ] col_name column_defintion [ FIRST | AFTER col_name];</li>
<li>修改列名称：ALTER TABLE tb_name CHANGE [ COLUMN ] old_col_name new_col_name column_defintion [ FIRST | AFTER col_name];</li>
<li>修改数据表名称：<ul>
<li>ALTER TABLE tb_name RENAME [ TO | AS ] new_tb_name;</li>
<li>RENAME TABLE tb_name TO new_tb_name [, ta_name2 TO new_tb_name2,…];</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据记录操作：</strong><ul>
<li>插入记录：<ul>
<li>INSERT [ INTO ] tb_name [ (col_name,…) ] { VALUES | VALUE } ({expr | DEFAULT},…),(…),…</li>
<li>INSERT [ INTO ] tb_name SET col_name = { expr | DEFAULT},..</li>
<li><strong>说明：</strong> 与第一种方式的区别在于，此方法可以使用子查询(SubQuery),以及不能批量插入多条数据。</li>
<li>INSERT [ INTO ] tb_name [ (col_name,…) ] SELECT …</li>
<li><strong>说明：</strong> 可以将查询的数据直接插入到指定数据表。</li>
</ul>
</li>
<li>更新记录(单表更新)：UPDATE [ LOW_PRIORITY ][ IGNORE ] table_reference SET col_name = {expr|DEFAULT}[, col_name2={expr2|DEFAULT}]…[WHRERE where_condition];</li>
<li>删除记录(单表删除)：DELETE FROM tb_name [WHERE where_condition];</li>
</ul>
</li>
</ul>
<h1 id="10-MYSQL之记录操作"><a href="#10-MYSQL之记录操作" class="headerlink" title="10.MYSQL之记录操作"></a>10.MYSQL之记录操作</h1><ul>
<li><strong>有符号与无符号：</strong> unsigned</li>
<li><strong>自动编号（自增长）：</strong> AUTO_INCREMENT</li>
<li><strong>备注：</strong> COMMENT</li>
<li><strong>空值与非空：</strong>null not null</li>
<li><strong>默认约束:</strong> DEFAULT</li>
<li><strong>主键约束：</strong> PRIMARY KEY</li>
<li><strong>唯一约束：</strong> UNIQUE KEY</li>
<li><strong>外键约束：</strong> FOREIGN KEY</li>
</ul>
<h1 id="11-约束"><a href="#11-约束" class="headerlink" title="11.约束"></a>11.约束</h1><ul>
<li>约束保证数据的完整性和一致性。</li>
<li>约束分类表级约束和列级约束。<h2 id="约束类型包括："><a href="#约束类型包括：" class="headerlink" title="约束类型包括："></a>约束类型包括：</h2></li>
<li>非空约束：NOT NULL<ul>
<li>字段禁止为空</li>
</ul>
</li>
<li>默认约束: DEFAULT<ul>
<li>当插入记录时，如果没有明确为字段赋值，则自动赋予默认值</li>
</ul>
</li>
<li>主键约束: PRIMARY KEY<ul>
<li>每张数据表智能存在一个主键</li>
<li>保证记录的唯一性</li>
<li>自动为NOT NULL</li>
</ul>
</li>
<li>唯一约束: UNIQUE KEY<ul>
<li>保证记录的唯一性</li>
<li>字段可以为空值（NULL）</li>
<li>每张数据表可以存在多个唯一约束</li>
</ul>
</li>
<li>外键约束: FOREIGN KEY<ul>
<li>保证数据一致性，完整性</li>
<li>实现一对一或一对多关系</li>
<li>外键约束要求：<ul>
<li>父表（参照表）与子表（外键表）必须使用相同的存储引擎，而且禁止使用临时表；</li>
<li>数据表的存储引擎只能为InnoDB；</li>
<li>外键列和参照列必须具有相似的数据类型。其中数字的长度或是有符号必须相同；而字符的长度则可以不同；</li>
<li>外键列和参照列必须创景索引。如果外键列不存在索引的话，MySQL将自动创建索引。</li>
</ul>
  <strong>注意：</strong>参照列没有索引，MySQL自动创建索引，而外键列没有索引，MySQL不会创景索引。</li>
<li>外键约束的参照：<ul>
<li>CASCADE:从父表删除或更新且自动删除或更新子表中匹配的行</li>
<li>SET NULL:从父表删除或更新行，并设置子表中的外键列为NULL。如果使用该选项，必须保证子表没有指定NOT NULL。</li>
<li>RESTRICT:拒绝对父表的删除或更新操作。</li>
<li>NO ACTION:标准SQL的关键字，在MySQL中与RESTRICT相同。</li>
</ul>
</li>
</ul>
</li>
<li>表级约束与列级约束  <ul>
<li>列级约束：对一个数据列建立的约束</li>
<li>表级约束：对多个数据列建立的约束</li>
</ul>
  <strong>注意</strong> 列级约束既可以在列定义时声明，也可以在列定以后声明；表级约束只能在列定义后声明。</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/11/19/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%88%A9%E5%99%A8MAVEN/">项目管理利器-MAVEN</a><a class="next" href="/2019/10/31/%E4%B8%AA%E4%BA%BA%E6%89%8B%E8%AE%B0/">从生活、工作以及交流中发现美。</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HMCVMu79BXKku7a95jqPbsfq-gzGzoHsz',
  appKey:'jvqP2PXthjron3FtNuTqIm8F',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AF%87/">基础学习篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E8%AE%B0/">手记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/Docker%E5%85%A5%E9%97%A8%E7%AF%87/">Docker入门篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/gitlab%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">gitlab服务器搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7-Junit/">单元测试工具-Junit</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/DOS%E5%91%BD%E4%BB%A4/">DOS常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%A2%97/">每天一梗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/Redis%E5%85%A5%E9%97%A8%E7%AF%87/">Redis入门篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/IDEA%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">IDEA使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%88%A9%E5%99%A8MAVEN/">项目管理利器-MAVEN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/%E4%B8%8EMySQL%E9%9B%B6%E8%B7%9D%E7%A6%BB%E6%8E%A5%E8%A7%A6-%E5%9F%BA%E7%A1%80%E7%AF%87/">与MySQL零距离接触</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/xiexjcoder" title="xiexjcoder github" target="_blank">xiexjcoder github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">XiexjCoder Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>